[gd_scene format=3 uid="uid://cru8gqkg8vfyn"]

[ext_resource type="Script" uid="uid://d6q1p7kcenp4" path="res://meteor.gd" id="1_ohe0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj586"]
radius = 33.0

[node name="Meteor" type="Area2D" unique_id=290860817 groups=["obstacle"]]
script = ExtResource("1_ohe0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347922911]
shape = SubResource("CircleShape2D_rj586")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560342437]
scale = Vector2(2, 2)
