[gd_scene format=3 uid="uid://cmentlvggypgx"]

[ext_resource type="Script" uid="uid://bq1tmb7tx701w" path="res://star_background.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://gnhq8033y4sv" path="res://Sprites/Stars_Planets_background.png" id="2_x0ka3"]
[ext_resource type="Script" uid="uid://xi058bfw0yyl" path="res://player.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://dgdtom3bq0jqg" path="res://Sprites/spacebar_ship-Sheet.png" id="4_0h7mo"]
[ext_resource type="Script" uid="uid://coxwqewywbgtr" path="res://meteor_spawner.gd" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://cru8gqkg8vfyn" path="res://meteor.tscn" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://dd841i8r2n7oq" path="res://Sprites/glass_animation.png" id="6_e8dv2"]
[ext_resource type="Script" uid="uid://110t8slt34hp" path="res://game_manager.gd" id="7_d21ai"]
[ext_resource type="FontFile" uid="uid://bbmsrnr7nnbe7" path="res://Sprites/PixeloidMono-nAOpP.ttf" id="7_x0ka3"]
[ext_resource type="Texture2D" uid="uid://co265fw030jv2" path="res://Sprites/empty_star.png" id="8_gt76g"]
[ext_resource type="Texture2D" uid="uid://b66hsru24ggcs" path="res://Sprites/Schriftrolle.png" id="8_k73cj"]
[ext_resource type="Texture2D" uid="uid://d3f088rgw2qio" path="res://Sprites/stars.png" id="9_1fr6y"]
[ext_resource type="PackedScene" uid="uid://c0tsfytwx154q" path="res://ingredient_slot.tscn" id="9_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b06q4ebqsl14s" path="res://Sprites/health_empty.png" id="10_x0ka3"]
[ext_resource type="Texture2D" uid="uid://brbmpisl1qa2a" path="res://Sprites/Brew_back.png" id="11_fs4d3"]
[ext_resource type="Texture2D" uid="uid://crxbl5xtodxy" path="res://Sprites/SpaceShip.png" id="12_0h7mo"]
[ext_resource type="Texture2D" uid="uid://df4lwx36brh6i" path="res://Sprites/Brew_front.png" id="12_7vxoj"]
[ext_resource type="Texture2D" uid="uid://pmfq40bou88s" path="res://Sprites/SpaceShip4.png" id="12_d2bti"]
[ext_resource type="Texture2D" uid="uid://cbha7ubnygnjb" path="res://Sprites/SpaceShip5.png" id="12_ta5nu"]
[ext_resource type="AudioStream" uid="uid://dhqc5w7ahse0w" path="res://Sprites/cool-cat-blues-albert-behar-main-version-15574-01-44.wav" id="13_0h7mo"]
[ext_resource type="Texture2D" uid="uid://c163rgfcofy8g" path="res://Sprites/glas_empty.png" id="13_ei405"]
[ext_resource type="Texture2D" uid="uid://c8y7fo3rpl8ot" path="res://Sprites/SpaceShip2.png" id="13_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cojufvihpwnsr" path="res://Sprites/glas_full.png" id="14_e8dv2"]
[ext_resource type="Texture2D" uid="uid://xua2dqw2ywi8" path="res://Sprites/SpaceShip3.png" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://dwf4o0om8s2ad" path="res://Sprites/background_bar.png" id="17_flf07"]
[ext_resource type="Texture2D" uid="uid://iq15u1yayor8" path="res://Sprites/Brew_animation.png" id="24_2nhjh"]
[ext_resource type="Texture2D" uid="uid://cu7kptk1bv2tr" path="res://Sprites/arrows.png" id="25_1fr6y"]
[ext_resource type="Texture2D" uid="uid://ba0iokfutir4g" path="res://Sprites/spot.png" id="26_2hxjc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqns4"]
load_path = "res://.godot/imported/Clock_background.png-dfd9d62f51be6fc16074d5a2812c9fb9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0ka3"]
load_path = "res://.godot/imported/Clock_fill.png-3428530ad3e3ad2fc578b5f593741f66.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0h7mo"]
load_path = "res://.godot/imported/health_full.png-44624cc602b0f2332817c2f352a54eea.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("9_1fr6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("9_1fr6y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("9_1fr6y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("9_1fr6y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("9_1fr6y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("9_1fr6y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl5tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("24_2nhjh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("24_2nhjh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("24_2nhjh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("24_2nhjh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("24_2nhjh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("24_2nhjh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("24_2nhjh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("24_2nhjh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("24_2nhjh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("24_2nhjh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("24_2nhjh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("24_2nhjh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("24_2nhjh")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("24_2nhjh")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("24_2nhjh")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d88dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}],
"loop": false,
"name": &"brew",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("6_e8dv2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("6_e8dv2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("6_e8dv2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("6_e8dv2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("6_e8dv2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("6_e8dv2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("6_e8dv2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("6_e8dv2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkgk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}],
"loop": false,
"name": &"fill",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("12_ta5nu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("12_ta5nu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("12_ta5nu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("12_ta5nu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("12_ta5nu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("12_ta5nu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("12_d2bti")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("12_d2bti")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("12_d2bti")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("12_d2bti")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("12_d2bti")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("12_d2bti")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("12_0h7mo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("12_0h7mo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("12_0h7mo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("12_0h7mo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("12_0h7mo")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("12_0h7mo")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("12_0h7mo")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("13_nr8wp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("13_nr8wp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("13_nr8wp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("13_nr8wp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("13_nr8wp")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("13_nr8wp")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("15_ta5nu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("15_ta5nu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("15_ta5nu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("15_ta5nu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("15_ta5nu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("15_ta5nu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("15_ta5nu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("15_ta5nu")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("15_ta5nu")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("15_ta5nu")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("15_ta5nu")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("15_ta5nu")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("15_ta5nu")
region = Rect2(384, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24dk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}],
"loop": true,
"name": &"customer1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}],
"loop": true,
"name": &"customer2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}],
"loop": true,
"name": &"customer3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}],
"loop": true,
"name": &"customer4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}],
"loop": true,
"name": &"customer5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("25_1fr6y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("25_1fr6y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("25_1fr6y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("25_1fr6y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("25_1fr6y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("25_1fr6y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wyoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("26_2hxjc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("26_2hxjc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("26_2hxjc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("26_2hxjc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("26_2hxjc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("26_2hxjc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_td2a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdubu"]
radius = 35.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("4_0h7mo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("4_0h7mo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_0h7mo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_0h7mo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k73cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=659122761]

[node name="MeteorTimer" type="Timer" parent="." unique_id=1006086067]
autostart = true

[node name="GameManager" type="Node" parent="." unique_id=126490208]
script = ExtResource("7_d21ai")

[node name="MainTheme" type="AudioStreamPlayer" parent="." unique_id=1196903775]
stream = ExtResource("13_0h7mo")
volume_db = -30.0
autoplay = true

[node name="BarBackground" type="Node2D" parent="." unique_id=714968556]

[node name="TextureRect" type="TextureRect" parent="BarBackground" unique_id=1687521754]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_flf07")

[node name="UI" type="CanvasLayer" parent="." unique_id=544085863]

[node name="HP" type="Label" parent="UI" unique_id=589180516]
offset_left = 665.0
offset_top = 657.0
offset_right = 764.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "HP:5"

[node name="Clock" type="TextureProgressBar" parent="UI" unique_id=2146252870]
offset_left = 559.0
offset_top = 3.0
offset_right = 730.0
offset_bottom = 150.0
scale = Vector2(1e-05, 1e-05)
fill_mode = 5
nine_patch_stretch = true
texture_under = SubResource("CompressedTexture2D_hqns4")
texture_progress = SubResource("CompressedTexture2D_x0ka3")

[node name="IngredientsContainer" type="Control" parent="UI" unique_id=511063971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 41.0
offset_right = -762.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/IngredientsContainer" unique_id=1773376658]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 392.0
offset_bottom = 468.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/IngredientsContainer/CenterContainer" unique_id=661913887]
layout_mode = 2

[node name="IngredientSlotW" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=1871032231 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=122594154]
layout_mode = 2

[node name="IngredientSlotA" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1778803333 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=693669917]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="IngredientSlotD" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=872657761 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="IngredientSlotS" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=2076734103 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1858744426]
offset_left = 1078.0
offset_top = 16.0
offset_right = 1270.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "Score:0"

[node name="ReputationBar" type="TextureProgressBar" parent="UI" unique_id=474373579]
offset_left = 653.00006
offset_top = 630.0
offset_right = 755.00006
offset_bottom = 642.0
scale = Vector2(1.007449, 2.131654)
max_value = 10.0
step = 0.1
value = 5.0
texture_under = ExtResource("10_x0ka3")
texture_progress = SubResource("CompressedTexture2D_0h7mo")

[node name="ReputationSprite" type="TextureRect" parent="UI" unique_id=1709238631]
offset_left = 758.0
offset_top = 629.0
offset_right = 786.0
offset_bottom = 658.0

[node name="RecipePanelWrapper" type="Node2D" parent="UI" unique_id=721976349]

[node name="RecipePanel" type="Control" parent="UI/RecipePanelWrapper" unique_id=1783354432]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = -534.0
offset_right = 620.0
offset_bottom = -201.0

[node name="TextureRect" type="TextureRect" parent="UI/RecipePanelWrapper/RecipePanel" unique_id=1374352900]
layout_mode = 0
offset_left = 20.0
offset_top = -179.0
offset_right = 68.0
offset_bottom = -115.0
scale = Vector2(11, 11)
texture = ExtResource("8_k73cj")

[node name="GridContainer" type="GridContainer" parent="UI/RecipePanelWrapper/RecipePanel" unique_id=1967159559]
layout_mode = 0
offset_left = 129.0
offset_top = -30.0
offset_right = 169.0
offset_bottom = 10.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="ResultPanel" type="Node2D" parent="UI" unique_id=1238975715]
position = Vector2(314, -361)

[node name="Background" type="Sprite2D" parent="UI/ResultPanel" unique_id=1463357076]
scale = Vector2(11, 11)
texture = ExtResource("8_k73cj")

[node name="Stars" type="Node2D" parent="UI/ResultPanel" unique_id=1489470154]
position = Vector2(-144, -169)

[node name="Star1" type="Node2D" parent="UI/ResultPanel/Stars" unique_id=841570551]
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="UI/ResultPanel/Stars/Star1" unique_id=1038784089]
texture = ExtResource("8_gt76g")

[node name="Full" type="AnimatedSprite2D" parent="UI/ResultPanel/Stars/Star1" unique_id=605974718]
visible = false
sprite_frames = SubResource("SpriteFrames_vl5tj")
frame = 5
frame_progress = 1.0

[node name="Star2" type="Node2D" parent="UI/ResultPanel/Stars" unique_id=154103560]
position = Vector2(72, 0)
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="UI/ResultPanel/Stars/Star2" unique_id=1894162733]
texture = ExtResource("8_gt76g")

[node name="Full" type="AnimatedSprite2D" parent="UI/ResultPanel/Stars/Star2" unique_id=1610237587]
visible = false
sprite_frames = SubResource("SpriteFrames_vl5tj")
frame = 5
frame_progress = 1.0

[node name="Star3" type="Node2D" parent="UI/ResultPanel/Stars" unique_id=812507733]
position = Vector2(144, 0)
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="UI/ResultPanel/Stars/Star3" unique_id=1065980025]
texture = ExtResource("8_gt76g")

[node name="Full" type="AnimatedSprite2D" parent="UI/ResultPanel/Stars/Star3" unique_id=225529653]
visible = false
sprite_frames = SubResource("SpriteFrames_vl5tj")
frame = 5
frame_progress = 1.0

[node name="Star4" type="Node2D" parent="UI/ResultPanel/Stars" unique_id=1703726461]
position = Vector2(216, 0)
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="UI/ResultPanel/Stars/Star4" unique_id=750260215]
texture = ExtResource("8_gt76g")

[node name="Full" type="AnimatedSprite2D" parent="UI/ResultPanel/Stars/Star4" unique_id=1958670711]
visible = false
sprite_frames = SubResource("SpriteFrames_vl5tj")
frame = 5
frame_progress = 1.0

[node name="Star5" type="Node2D" parent="UI/ResultPanel/Stars" unique_id=1370330088]
position = Vector2(288, 0)
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="UI/ResultPanel/Stars/Star5" unique_id=2098613624]
texture = ExtResource("8_gt76g")

[node name="Full" type="AnimatedSprite2D" parent="UI/ResultPanel/Stars/Star5" unique_id=1118147500]
visible = false
sprite_frames = SubResource("SpriteFrames_vl5tj")
frame = 5
frame_progress = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ResultPanel" unique_id=1620025842]
offset_left = -157.0
offset_top = -109.0
offset_right = 71.0
offset_bottom = 7.0
theme_override_constants/separation = 4

[node name="RecipeHeader" type="HBoxContainer" parent="UI/ResultPanel/VBoxContainer" unique_id=664209036]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/ResultPanel/VBoxContainer/RecipeHeader" unique_id=1941272391]
layout_mode = 2
texture = ExtResource("8_k73cj")

[node name="Label" type="Label" parent="UI/ResultPanel/VBoxContainer/RecipeHeader" unique_id=1466750132]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "Recipe"

[node name="CorrectRecipe" type="GridContainer" parent="UI/ResultPanel/VBoxContainer" unique_id=868415499]
layout_mode = 2
columns = 6

[node name="PlayerHeader" type="HBoxContainer" parent="UI/ResultPanel/VBoxContainer" unique_id=527894045]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/ResultPanel/VBoxContainer/PlayerHeader" unique_id=465308640]
layout_mode = 2
texture = ExtResource("14_e8dv2")

[node name="Label" type="Label" parent="UI/ResultPanel/VBoxContainer/PlayerHeader" unique_id=1560281494]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "Your Brew"

[node name="PlayerRecipe" type="GridContainer" parent="UI/ResultPanel/VBoxContainer" unique_id=1416152521]
layout_mode = 2
columns = 6

[node name="CauldronWrapper" type="Node2D" parent="." unique_id=235885093]
position = Vector2(-118, 506)
scale = Vector2(6, 6)

[node name="CauldronBack" type="Sprite2D" parent="CauldronWrapper" unique_id=386118632]
texture = ExtResource("11_fs4d3")

[node name="IngredientDropPoint" type="Node2D" parent="CauldronWrapper" unique_id=684070396]

[node name="CauldronFront" type="Sprite2D" parent="CauldronWrapper" unique_id=444812376]
texture = ExtResource("12_7vxoj")

[node name="BrewAnim" type="AnimatedSprite2D" parent="CauldronWrapper" unique_id=942986740]
visible = false
position = Vector2(-5.5631006e-07, 0)
sprite_frames = SubResource("SpriteFrames_d88dk")
animation = &"brew"
frame = 14
frame_progress = 1.0

[node name="BeerWrapper" type="Node2D" parent="." unique_id=1202508547]
position = Vector2(687, 562)
scale = Vector2(3, 3)

[node name="Empty" type="Sprite2D" parent="BeerWrapper" unique_id=30574279]
texture = ExtResource("13_ei405")

[node name="Full" type="Sprite2D" parent="BeerWrapper" unique_id=639614589]
visible = false
texture = ExtResource("14_e8dv2")

[node name="Animation" type="AnimatedSprite2D" parent="BeerWrapper" unique_id=901908875]
sprite_frames = SubResource("SpriteFrames_fkgk1")
animation = &"fill"

[node name="StarBackground" type="Node2D" parent="." unique_id=2095127330]
position = Vector2(640, 359)
script = ExtResource("1_0e48y")

[node name="TextureRect" type="TextureRect" parent="StarBackground" unique_id=1117131326]
offset_top = -4679.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("2_x0ka3")
stretch_mode = 1

[node name="Customer" type="AnimatedSprite2D" parent="." unique_id=1472832479]
position = Vector2(946, 867)
sprite_frames = SubResource("SpriteFrames_24dk6")
animation = &"customer1"

[node name="MeteorSpawner" type="Node2D" parent="." unique_id=2146611452]
script = ExtResource("5_kdubu")
meteor_scene = ExtResource("6_d21ai")

[node name="Arrows" type="Node2D" parent="." unique_id=398758715]
visible = false

[node name="Arrow1" type="AnimatedSprite2D" parent="Arrows" unique_id=865219994]
position = Vector2(819, 609)
sprite_frames = SubResource("SpriteFrames_2wyoe")
autoplay = "default"

[node name="Arrow2" type="AnimatedSprite2D" parent="Arrows" unique_id=1972682489]
position = Vector2(913, 609)
sprite_frames = SubResource("SpriteFrames_2wyoe")
autoplay = "default"

[node name="Arrow3" type="AnimatedSprite2D" parent="Arrows" unique_id=504284510]
position = Vector2(1010, 609)
sprite_frames = SubResource("SpriteFrames_2wyoe")
autoplay = "default"

[node name="Arrow4" type="AnimatedSprite2D" parent="Arrows" unique_id=1944932364]
position = Vector2(1105, 609)
sprite_frames = SubResource("SpriteFrames_2wyoe")
autoplay = "default"

[node name="ReceivingSpot" type="AnimatedSprite2D" parent="Arrows" unique_id=1581723265]
visible = false
position = Vector2(1105, 611)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_td2a2")
autoplay = "default"

[node name="Player" type="CharacterBody2D" parent="." unique_id=976441725]
position = Vector2(972, 619)
collision_mask = 2
script = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=723798775]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=122032103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=1598826259]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=411912790]
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k73cj")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1462034262]
process_mode = 3

[node name="GameOverPanel" type="Control" parent="GameOver" unique_id=312496719]
process_mode = 3
visible = false
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48, 0.8400009)

[node name="TitleLabel" type="Label" parent="GameOver/GameOverPanel" unique_id=1338143782]
layout_mode = 0
offset_left = 962.5
offset_top = 128.57129
offset_right = 1730.5
offset_bottom = 285.5713
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="HighscoreLabel" type="Label" parent="GameOver/GameOverPanel" unique_id=829543055]
layout_mode = 0
offset_left = 1114.5833
offset_top = 402.38052
offset_right = 1626.5833
offset_bottom = 481.38052
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 64
text = "Highscore: x"

[node name="ScoreLabel" type="Label" parent="GameOver/GameOverPanel" unique_id=924233335]
layout_mode = 0
offset_left = 1156.25
offset_top = 297.6187
offset_right = 1497.25
offset_bottom = 376.6187
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 64
text = "Score: x"

[node name="Retry" type="Button" parent="GameOver/GameOverPanel" unique_id=525466324]
layout_mode = 0
offset_left = 1229.1666
offset_top = 520.23755
offset_right = 1450.1666
offset_bottom = 607.23755
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 64
text = "Retry"

[node name="Exit" type="Button" parent="GameOver/GameOverPanel" unique_id=349715002]
layout_mode = 0
offset_left = 1254.1666
offset_top = 629.7612
offset_right = 1433.1666
offset_bottom = 716.7612
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="Credits" type="Button" parent="GameOver/GameOverPanel" unique_id=547380169]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="timeout" from="MeteorTimer" to="MeteorSpawner" method="_on_meteor_timer_timeout"]
[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="pressed" from="GameOver/GameOverPanel/Retry" to="GameManager" method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOver/GameOverPanel/Exit" to="GameManager" method="_on_exit_button_pressed"]
