[gd_scene format=3 uid="uid://cmentlvggypgx"]

[ext_resource type="Script" uid="uid://bq1tmb7tx701w" path="res://star_background.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://q5qy1hrwk6tw" path="res://Sprites/Stars_background.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://xi058bfw0yyl" path="res://player.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://cq4pfybv3f18f" path="res://icon.svg" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://coxwqewywbgtr" path="res://meteor_spawner.gd" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://cru8gqkg8vfyn" path="res://meteor.tscn" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://b0c74f3dqfw1o" path="res://Sprites/Clock_background.png" id="7_4d7sh"]
[ext_resource type="Script" uid="uid://110t8slt34hp" path="res://game_manager.gd" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://bsvm1dppumhc8" path="res://Sprites/Clock_fill.png" id="8_ir8iy"]
[ext_resource type="PackedScene" uid="uid://c0tsfytwx154q" path="res://ingredient_slot.tscn" id="9_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b06q4ebqsl14s" path="res://Sprites/health_empty.png" id="10_x0ka3"]
[ext_resource type="Texture2D" uid="uid://ccsjxxw7coqmd" path="res://Sprites/health_full.png" id="11_0h7mo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdubu"]
radius = 35.0
height = 128.0

[node name="Node2D" type="Node2D" unique_id=659122761]

[node name="StarBackground" type="Node2D" parent="." unique_id=2095127330]
position = Vector2(640, 359)
script = ExtResource("1_0e48y")

[node name="TextureRect" type="TextureRect" parent="StarBackground" unique_id=1117131326]
offset_top = -1079.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("2_epypp")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=976441725]
position = Vector2(972, 619)
collision_mask = 2
script = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=723798775]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1510451810]
position = Vector2(0, -1)
scale = Vector2(0.546875, 1.2265625)
texture = ExtResource("4_q6r6c")

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=122032103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=1598826259]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="MeteorSpawner" type="Node2D" parent="." unique_id=2146611452]
script = ExtResource("5_kdubu")
meteor_scene = ExtResource("6_d21ai")

[node name="MeteorTimer" type="Timer" parent="." unique_id=1006086067]
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=544085863]

[node name="HP" type="Label" parent="UI" unique_id=589180516]
offset_left = 665.0
offset_top = 657.0
offset_right = 764.0
offset_bottom = 712.0
theme_override_font_sizes/font_size = 32
text = "HP: 5"

[node name="Clock" type="TextureProgressBar" parent="UI" unique_id=2146252870]
offset_left = 559.0
offset_top = 3.0
offset_right = 730.0
offset_bottom = 150.0
scale = Vector2(1e-05, 1e-05)
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("7_4d7sh")
texture_progress = ExtResource("8_ir8iy")

[node name="RecipePanel" type="Control" parent="UI" unique_id=1783354432]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 186.0
offset_right = 620.0
offset_bottom = 519.0

[node name="HFlowContainer" type="HFlowContainer" parent="UI/RecipePanel" unique_id=348989132]
layout_mode = 0
offset_right = 586.0
offset_bottom = 328.0

[node name="IngredientsContainer" type="Control" parent="UI" unique_id=511063971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 100.0
offset_right = -762.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/IngredientsContainer" unique_id=1773376658]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 392.0
offset_bottom = 468.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/IngredientsContainer/CenterContainer" unique_id=661913887]
layout_mode = 2

[node name="IngredientSlotW" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=1871032231 instance=ExtResource("9_ir8iy")]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=122594154]
layout_mode = 2

[node name="IngredientSlotA" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1778803333 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=693669917]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="IngredientSlotD" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=872657761 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="IngredientSlotS" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=2076734103 instance=ExtResource("9_ir8iy")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1858744426]
offset_left = 1141.0
offset_top = 25.0
offset_right = 1262.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="ReputationBar" type="TextureProgressBar" parent="UI" unique_id=474373579]
offset_left = 648.0
offset_top = 631.0
offset_right = 750.0
offset_bottom = 643.0
scale = Vector2(1.2399951, 2.131654)
max_value = 10.0
value = 5.0
texture_under = ExtResource("10_x0ka3")
texture_progress = ExtResource("11_0h7mo")

[node name="GameManager" type="Node" parent="." unique_id=126490208]
script = ExtResource("7_d21ai")

[node name="Customer" type="Sprite2D" parent="." unique_id=78598424]
position = Vector2(1333, 805)
scale = Vector2(0.5078125, 1)
texture = ExtResource("4_q6r6c")

[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="MeteorTimer" to="MeteorSpawner" method="_on_meteor_timer_timeout"]
