[gd_scene format=3 uid="uid://cmentlvggypgx"]

[ext_resource type="Script" uid="uid://bq1tmb7tx701w" path="res://star_background.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://gnhq8033y4sv" path="res://Sprites/Stars_Planets_background.png" id="2_x0ka3"]
[ext_resource type="Script" uid="uid://xi058bfw0yyl" path="res://player.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://dgdtom3bq0jqg" path="res://Sprites/spacebar_ship-Sheet.png" id="4_0h7mo"]
[ext_resource type="Script" uid="uid://coxwqewywbgtr" path="res://meteor_spawner.gd" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://cru8gqkg8vfyn" path="res://meteor.tscn" id="6_d21ai"]
[ext_resource type="Script" uid="uid://110t8slt34hp" path="res://game_manager.gd" id="7_d21ai"]
[ext_resource type="FontFile" uid="uid://bbmsrnr7nnbe7" path="res://Sprites/PixeloidMono-nAOpP.ttf" id="7_x0ka3"]
[ext_resource type="PackedScene" uid="uid://c0tsfytwx154q" path="res://ingredient_slot.tscn" id="9_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b06q4ebqsl14s" path="res://Sprites/health_empty.png" id="10_x0ka3"]
[ext_resource type="Texture2D" uid="uid://crxbl5xtodxy" path="res://Sprites/SpaceShip.png" id="12_0h7mo"]
[ext_resource type="Texture2D" uid="uid://pmfq40bou88s" path="res://Sprites/SpaceShip4.png" id="12_d2bti"]
[ext_resource type="Texture2D" uid="uid://cbha7ubnygnjb" path="res://Sprites/SpaceShip5.png" id="12_ta5nu"]
[ext_resource type="AudioStream" uid="uid://dhqc5w7ahse0w" path="res://Sprites/cool-cat-blues-albert-behar-main-version-15574-01-44.wav" id="13_0h7mo"]
[ext_resource type="Texture2D" uid="uid://c8y7fo3rpl8ot" path="res://Sprites/SpaceShip2.png" id="13_nr8wp"]
[ext_resource type="Texture2D" uid="uid://xua2dqw2ywi8" path="res://Sprites/SpaceShip3.png" id="15_ta5nu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdubu"]
radius = 35.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("4_0h7mo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("4_0h7mo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_0h7mo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_0h7mo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k73cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqns4"]
load_path = "res://.godot/imported/Clock_background.png-dfd9d62f51be6fc16074d5a2812c9fb9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0ka3"]
load_path = "res://.godot/imported/Clock_fill.png-3428530ad3e3ad2fc578b5f593741f66.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0h7mo"]
load_path = "res://.godot/imported/health_full.png-44624cc602b0f2332817c2f352a54eea.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("12_ta5nu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("12_ta5nu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("12_ta5nu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("12_ta5nu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("12_ta5nu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("12_ta5nu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("12_d2bti")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("12_d2bti")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("12_d2bti")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("12_d2bti")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("12_d2bti")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("12_d2bti")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("12_0h7mo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("12_0h7mo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("12_0h7mo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("12_0h7mo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("12_0h7mo")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("12_0h7mo")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("12_0h7mo")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("13_nr8wp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("13_nr8wp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("13_nr8wp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("13_nr8wp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("13_nr8wp")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("13_nr8wp")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("15_ta5nu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("15_ta5nu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("15_ta5nu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("15_ta5nu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("15_ta5nu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("15_ta5nu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("15_ta5nu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("15_ta5nu")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("15_ta5nu")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("15_ta5nu")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("15_ta5nu")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("15_ta5nu")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("15_ta5nu")
region = Rect2(384, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24dk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}],
"loop": true,
"name": &"customer1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}],
"loop": true,
"name": &"customer2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}],
"loop": true,
"name": &"customer3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}],
"loop": true,
"name": &"customer4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}],
"loop": true,
"name": &"customer5",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=659122761]

[node name="StarBackground" type="Node2D" parent="." unique_id=2095127330]
position = Vector2(640, 359)
script = ExtResource("1_0e48y")

[node name="TextureRect" type="TextureRect" parent="StarBackground" unique_id=1117131326]
offset_top = -4679.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("2_x0ka3")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="." unique_id=976441725]
position = Vector2(972, 619)
collision_mask = 2
script = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=723798775]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=122032103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=1598826259]
shape = SubResource("CapsuleShape2D_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=411912790]
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k73cj")

[node name="MeteorSpawner" type="Node2D" parent="." unique_id=2146611452]
script = ExtResource("5_kdubu")
meteor_scene = ExtResource("6_d21ai")

[node name="MeteorTimer" type="Timer" parent="." unique_id=1006086067]
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=544085863]

[node name="HP" type="Label" parent="UI" unique_id=589180516]
offset_left = 665.0
offset_top = 657.0
offset_right = 764.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "HP:5"

[node name="Clock" type="TextureProgressBar" parent="UI" unique_id=2146252870]
offset_left = 559.0
offset_top = 3.0
offset_right = 730.0
offset_bottom = 150.0
scale = Vector2(1e-05, 1e-05)
fill_mode = 5
nine_patch_stretch = true
texture_under = SubResource("CompressedTexture2D_hqns4")
texture_progress = SubResource("CompressedTexture2D_x0ka3")

[node name="RecipePanel" type="Control" parent="UI" unique_id=1783354432]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 186.0
offset_right = 620.0
offset_bottom = 519.0

[node name="HFlowContainer" type="HFlowContainer" parent="UI/RecipePanel" unique_id=348989132]
layout_mode = 0
offset_right = 586.0
offset_bottom = 328.0

[node name="IngredientsContainer" type="Control" parent="UI" unique_id=511063971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 100.0
offset_right = -762.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/IngredientsContainer" unique_id=1773376658]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 392.0
offset_bottom = 468.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/IngredientsContainer/CenterContainer" unique_id=661913887]
layout_mode = 2

[node name="IngredientSlotW" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=1871032231 instance=ExtResource("9_ir8iy")]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=122594154]
layout_mode = 2

[node name="IngredientSlotA" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1778803333 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=693669917]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="IngredientSlotD" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=872657761 instance=ExtResource("9_ir8iy")]
layout_mode = 2

[node name="IngredientSlotS" parent="UI/IngredientsContainer/CenterContainer/VBoxContainer" unique_id=2076734103 instance=ExtResource("9_ir8iy")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1858744426]
offset_left = 1078.0
offset_top = 16.0
offset_right = 1270.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_x0ka3")
theme_override_font_sizes/font_size = 32
text = "Score:0"

[node name="ReputationBar" type="TextureProgressBar" parent="UI" unique_id=474373579]
offset_left = 653.00006
offset_top = 630.0
offset_right = 755.00006
offset_bottom = 642.0
scale = Vector2(1.007449, 2.131654)
max_value = 10.0
step = 0.1
value = 5.0
texture_under = ExtResource("10_x0ka3")
texture_progress = SubResource("CompressedTexture2D_0h7mo")

[node name="ReputationSprite" type="TextureRect" parent="UI" unique_id=1709238631]
offset_left = 758.0
offset_top = 629.0
offset_right = 786.0
offset_bottom = 658.0

[node name="GameManager" type="Node" parent="." unique_id=126490208]
script = ExtResource("7_d21ai")

[node name="MainTheme" type="AudioStreamPlayer" parent="." unique_id=1196903775]
stream = ExtResource("13_0h7mo")
volume_db = -10.0
autoplay = true

[node name="Customer" type="AnimatedSprite2D" parent="." unique_id=1472832479]
position = Vector2(946, 867)
sprite_frames = SubResource("SpriteFrames_24dk6")
animation = &"customer1"

[node name="BarBackground" type="Node2D" parent="." unique_id=714968556]

[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="MeteorTimer" to="MeteorSpawner" method="_on_meteor_timer_timeout"]
